<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <title>Global</title>
  </head>
  <body>
    <ares-root class="d-flex flex-column"></ares-root>
  </body>
</html>
